<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Range</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container3">
  <form class="range">
        <table style='border:1px solid'>
            <tr>
                <td> <div class="form-group range__value"><label>Desde</label></div>
                </td>
            </tr>
            <tr>
                <td style='width:100%;border:1px solid'><div class="form-group range__slider">
                        <input type="range" step="500">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group range__value">
                        <span></span>
                    </div>
                </td>
            </tr>
        </table>
    </form>
    <form class="range2">
        <table style='width:100%;border:1px solid'>
            <tr>
                <td> <div class="form-group range__value"><label>Hasta</label></div>
                </td>
            </tr>
            <tr>
                <td style='width:100%;border:1px solid'><div class="form-group range__slider">
                        <input type="range" step="500">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group range__value">
                        <span></span>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</div><!--/container-->
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
