<!DOCTYPE html>

<html lang="en">
  <head>
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta charset="utf-8" />
    <title>blueimp Gallery</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/blueimp-gallery.css" />
    <!--link rel="stylesheet" href="css/blueimp-gallery-indicator.css" /-->
    <!--link rel="stylesheet" href="css/blueimp-gallery-video.css" />
    <link rel="stylesheet" href="css/demo/demo.css" /-->
  </head>
  <body>
    <h1>blueimp Gallery</h1>
    
    <h2>Lightbox image gallery</h2>
    
    <!-- The container for the list of example images -->
    <div id="links" class="links"></div>
    <!-- The Gallery as lightbox dialog -->
    <div
      id="blueimp-gallery"
      class="blueimp-gallery"
      aria-label="image gallery"
      aria-modal="true"
      role="dialog"
    >
      <div class="slides" aria-live="polite"></div>
      <h3 class="title"></h3>
      <a
        class="prev"
        aria-controls="blueimp-gallery"
        aria-label="previous slide"
        aria-keyshortcuts="ArrowLeft"
      ></a>
      <a
        class="next"
        aria-controls="blueimp-gallery"
        aria-label="next slide"
        aria-keyshortcuts="ArrowRight"
      ></a>
      <a
        class="close"
        aria-controls="blueimp-gallery"
        aria-label="close"
        aria-keyshortcuts="Escape"
      ></a>
      <a
        class="play-pause"
        aria-controls="blueimp-gallery"
        aria-label="play slideshow"
        aria-keyshortcuts="Space"
        aria-pressed="false"
        role="button"
      ></a>
      <ol class="indicator"></ol>
    </div>
    <script src="js/blueimp-helper.js"></script>
    <script src="js/blueimp-gallery.js"></script>   
    <script src="js/blueimp-gallery-indicator.js"></script>   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/jquery.blueimp-gallery.js"></script>
    <script src="js/demo/demo.js"></script>
  </body>
</html>
